Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: lib/spring-boot-starter-data-jdbc-2.7.0.jar lib/spring-boot-
 starter-jdbc-2.7.0.jar lib/HikariCP-4.0.3.jar lib/spring-jdbc-5.3.20.ja
 r lib/spring-data-jdbc-2.4.0.jar lib/spring-data-relational-2.4.0.jar l
 ib/spring-data-commons-2.7.0.jar lib/spring-tx-5.3.20.jar lib/spring-co
 ntext-5.3.20.jar lib/spring-beans-5.3.20.jar lib/slf4j-api-1.7.36.jar l
 ib/spring-boot-starter-data-jpa-2.7.0.jar lib/spring-boot-starter-aop-2
 .7.0.jar lib/aspectjweaver-1.9.7.jar lib/jakarta.transaction-api-1.3.3.
 jar lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-core-5.6.9.Fina
 l.jar lib/jboss-logging-3.4.3.Final.jar lib/byte-buddy-1.12.10.jar lib/
 antlr-2.7.7.jar lib/jandex-2.4.2.Final.jar lib/classmate-1.5.1.jar lib/
 hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtime-2.3.6.ja
 r lib/txw2-2.3.6.jar lib/istack-commons-runtime-3.0.12.jar lib/spring-d
 ata-jpa-2.7.0.jar lib/spring-orm-5.3.20.jar lib/spring-aspects-5.3.20.j
 ar lib/spring-boot-starter-validation-2.7.0.jar lib/spring-boot-starter
 -2.7.0.jar lib/spring-boot-2.7.0.jar lib/spring-boot-autoconfigure-2.7.
 0.jar lib/spring-boot-starter-logging-2.7.0.jar lib/logback-classic-1.2
 .11.jar lib/logback-core-1.2.11.jar lib/log4j-to-slf4j-2.17.2.jar lib/l
 og4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/jakarta.annotation-
 api-1.3.5.jar lib/snakeyaml-1.30.jar lib/tomcat-embed-el-9.0.63.jar lib
 /hibernate-validator-6.2.3.Final.jar lib/jakarta.validation-api-2.0.2.j
 ar lib/spring-boot-starter-web-2.7.0.jar lib/spring-boot-starter-json-2
 .7.0.jar lib/jackson-datatype-jdk8-2.13.3.jar lib/jackson-datatype-jsr3
 10-2.13.3.jar lib/jackson-module-parameter-names-2.13.3.jar lib/spring-
 boot-starter-tomcat-2.7.0.jar lib/tomcat-embed-core-9.0.63.jar lib/tomc
 at-embed-websocket-9.0.63.jar lib/spring-web-5.3.20.jar lib/spring-webm
 vc-5.3.20.jar lib/spring-expression-5.3.20.jar lib/spring-boot-starter-
 web-services-2.7.0.jar lib/saaj-impl-1.5.3.jar lib/jakarta.xml.soap-api
 -1.4.2.jar lib/stax-ex-1.8.3.jar lib/jakarta.activation-1.2.2.jar lib/j
 akarta.xml.ws-api-2.3.3.jar lib/jakarta.jws-api-2.1.0.jar lib/spring-ox
 m-5.3.20.jar lib/spring-ws-core-3.1.3.jar lib/spring-xml-3.1.3.jar lib/
 jjwt-0.9.1.jar lib/jackson-databind-2.13.3.jar lib/jackson-annotations-
 2.13.3.jar lib/jackson-core-2.13.3.jar lib/modelmapper-3.1.0.jar lib/sp
 ringdoc-openapi-ui-1.6.6.jar lib/springdoc-openapi-webmvc-core-1.6.6.ja
 r lib/springdoc-openapi-common-1.6.6.jar lib/swagger-core-2.1.12.jar li
 b/commons-lang3-3.12.0.jar lib/jackson-dataformat-yaml-2.13.3.jar lib/s
 wagger-annotations-2.1.12.jar lib/swagger-models-2.1.12.jar lib/swagger
 -ui-4.5.0.jar lib/webjars-locator-core-0.50.jar lib/classgraph-4.8.138.
 jar lib/gson-2.8.7.jar lib/postgresql-42.3.5.jar lib/checker-qual-3.5.0
 .jar lib/lombok-1.18.24.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jaka
 rta.activation-api-1.2.2.jar lib/spring-core-5.3.20.jar lib/spring-jcl-
 5.3.20.jar lib/spring-boot-starter-security-2.7.0.jar lib/spring-aop-5.
 3.20.jar lib/spring-security-config-5.7.1.jar lib/spring-security-core-
 5.7.1.jar lib/spring-security-crypto-5.7.1.jar lib/spring-security-web-
 5.7.1.jar
Implementation-Title: java01
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.nashtech.rookies.AssetManagement.AssetManagement
Created-By: Maven Integration for Eclipse

